<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_alignParentTop="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<EditText
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:id="@+id/CitySearch" />
			<Button
				android:text="Search"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="right"
				android:id="@+id/button1" />
		</LinearLayout>
		<TextView
			android:text="Title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Title"
			android:gravity="center" />
		<TextView
			android:text="Temp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/Temp"
			android:gravity="center"
			android:layout_marginTop="100dp" />
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/imageView1" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginTop="245dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3">
			<TextView
				android:text=""
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/speed" />
			<TextView
				android:text=""
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="right"
				android:id="@+id/press" />
		</LinearLayout>
		<Button
			android:text="5-Day forecast"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button2" />
	</LinearLayout>
</RelativeLayout>