<?xml version="1.0" encoding="utf-8"?> 
	<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageView1" /> 
	</Toolbar>